//CONTROLA EL ENCENDIDO Y APAGADO DE REFLECTORES Y FUENTES DE AGUA
<reflector> ::- <encendido> | <apagado>
<fuente_agua> ::- <encendido> | <apagado>
<encendido> ::- <color_luz>|<encendido><color_luz>
<apagado> ::- false
<color_luz> ::- <Rojo>|<Verde>|<Azul>|<Amarillo>
<Azul>::-<#0000FF>
<Verde>::-<#008000>
<Rojo>::-<#FF0000>
<Amarillo>::-<#FFFF00>
<intensidad> ::- <lúmen> | <PSI>
<lumen>::-<valor> "lm"
<valor>::-<signo><flotante>|<signo><entero>
<signo>::- |+|-
<flotante>::-<entero>.<entero>|<flotante><entero>
<entero> ::- <digito>|<entero><dígito>
<dígito> ::- 0|1|2|3|4|5|6|7|8|9
<PSI> ::- <valor> "pulgadas^2"

//ESTRUCTURA DE DESICIONES
<decision>::- "si"<condicion><instruccion>"fin"|"si"<condicion><instruccion>"sino"<instruccion>"fin"
<condicion>::-<valor_1><signo_condicional><valor_2>
<signo_condicional>::- |>|>=|=|<|<=
<valor_1>::-<valor>
<valor_2>::-<valor>
<instruccion>::-<cambiar_intencidad>|<pausa>
<cambiar_intencidad>::<aumentar>|<disminuir>
<aumetar>::-<intencidad> = <valor>+<valor>
<disminuir>::-<intencidad> = <valor>-<valor>
<pausar>::-<reflector><apagado>|<Fuente><apagado>
